# Catharsium.Util

./: .gitignore  .gitlab-ci.yml  Catharsium.Util.sln  azure-pipelines.yml
Catharsium.Util/: Catharsium.Util.csproj  Class1.cs
Catharsium.Util.Configuration/: Catharsium.Util.Configuration.csproj
Catharsium.Util.Configuration.Tests/: Catharsium.Util.Configuration.Tests.csproj
Catharsium.Util.Configuration.Tests/Extensions/: ConfigurationExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Catharsium.Util.Configuration/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Catharsium.Util.IO/: Catharsium.Util.IO.csproj  FileFactory.cs  IFileFactory.cs
Catharsium.Util.IO.Console/: Catharsium.Util.IO.Console.csproj
Catharsium.Util.IO.Console/ActionHandlers/: ActionHandlerRetriever.cs  ChooseActionHandler.cs
Catharsium.Util.IO.Console/Interfaces/: IActionHandler.cs  IActionHandlerRetriever.cs  IChooseActionHandler.cs  IConsole.cs  IConsoleWrapper.cs
Catharsium.Util.IO.Console/Wrappers/: ExtendedConsole.cs  SystemConsoleWrapper.cs
Catharsium.Util.IO.Console/_Configuration/: ConsoleIoUtilConfiguration.cs  ConsoleIoUtilRegistration.cs  Registration.cs
Catharsium.Util.IO.Tests/: Catharsium.Util.IO.Tests.csproj
Catharsium.Util.IO.Tests/Configuration/: IORegistrationTests.cs  IoUtilRegistrationTests.cs  UtilIoRegistrationTests.cs
Catharsium.Util.IO.Tests/Csv/: CsvParserTests.cs  CsvReaderTests.cs
Catharsium.Util.IO.Tests/Json/: JsonFileRepositoryTests.cs
Catharsium.Util.IO.Tests/_Configuration/: IoUtilRegistrationTests.cs  RegistrationTests.cs
Catharsium.Util.IO/Configuration/: IORegistration.cs  IoUtilConfiguration.cs  IoUtilRegistration.cs  UtilIoRegistration.cs
Catharsium.Util.IO/Console/: ExtendedConsole.cs
Catharsium.Util.IO/Csv/: CsvFileWriter.cs  CsvParser.cs  CsvReader.cs  CsvWriter.cs  CsvWriterFactory.cs
Catharsium.Util.IO/Extensions/: StringFileExtensions.cs
Catharsium.Util.IO/Interfaces/: IConsole.cs  IConsoleWrapper.cs  ICsvFileWriter.cs  ICsvParser.cs  ICsvReader.cs  ICsvWriter.cs  ICsvWriterFactory.cs  IDirectory.cs  IFile.cs  IFileFactory.cs  IJsonFileRepostitory.cs  IJsonFileSerializer.cs  IJsonFileWriter.cs  IJsonTextWriter.cs  ITypesLoader.cs
Catharsium.Util.IO/Json/: JsonFileReader.cs  JsonFileRepository.cs  JsonFileSerializer.cs  JsonFileWriter.cs  JsonTextWriterAdapter.cs
Catharsium.Util.IO/Types/: TypesLoader.cs
Catharsium.Util.IO/Wrappers/: DirectoryInfoWrapper.cs  FileFactory.cs  FileInfoWrapper.cs  IDirectory.cs  IFile.cs  SystemConsoleWrapper.cs
Catharsium.Util.IO/_Configuration/: IoUtilConfiguration.cs  IoUtilRegistration.cs  Registration.cs
Catharsium.Util.Math/: Catharsium.Util.Math.csproj
Catharsium.Util.Math.Tests/: Catharsium.Util.Math.Tests.csproj
Catharsium.Util.Math.Tests/Configuration/: MathUtilRegistrationTests.cs
Catharsium.Util.Math.Tests/Lists/: ListMultiplicatorTests.cs
Catharsium.Util.Math.Tests/Numbers/: CeilingRounderTests.cs  FlooringRounderTests.cs  NearestRounderTests.cs
Catharsium.Util.Math.Tests/_Configuration/: MathUtilRegistrationTests.cs
Catharsium.Util.Math/Configuration/: MathUtilConfiguration.cs  MathUtilRegistration.cs
Catharsium.Util.Math/Interfaces/: IListMultiplicator.cs  IRounder.cs
Catharsium.Util.Math/Lists/: ListMultiplicator.cs
Catharsium.Util.Math/Numbers/: CeilingRounder.cs  FlooringRounder.cs  NearestRounder.cs
Catharsium.Util.Math/_Configuration/: MathUtilConfiguration.cs  MathUtilRegistration.cs
Catharsium.Util.Testing/: Catharsium.Util.Testing.csproj  DependencyRetriever.cs  ITargetFactory.cs  ParameterSubstituteFactory.cs  TargetFactory.cs  TestClass.cs  TestFixture.cs
Catharsium.Util.Testing.DbContext/: Catharsium.Util.Testing.Databases.csproj  Catharsium.Util.Testing.DbContext.csproj  DbContentTestFixture.cs  DbContextTestFixture.cs
Catharsium.Util.Testing.DbContext.Tests/: Catharsium.Util.Testing.Databases.Tests.csproj  Catharsium.Util.Testing.DbContext.Tests.csproj  TestFixtureIntegrationTests.cs
Catharsium.Util.Testing.DbContext.Tests/Mocks/: MockDbContextNoOptions.cs  MockDbContextWithOptions.cs  MockDbContextWithTypedOptions.cs  MockObjectWithDbContextDependencies.cs  MockObjectWithDbContextNoOptions.cs  MockObjectWithDbContextWithOptions.cs
Catharsium.Util.Testing.DbContext.Tests/Substitutes/: DbContextSubstituteFactoryTests.cs  DbContextWithTypedOptionsSubstituteFactoryTests.cs
Catharsium.Util.Testing.DbContext.Tests/_Configuration/: DatabaseTestingUtilRegistrationTests.cs  RegistrationTests.cs
Catharsium.Util.Testing.DbContext/Substitutes/: DbContextSubstituteFactory.cs
Catharsium.Util.Testing.DbContext/_Configuration/: DatabaseTestingUtilRegistration.cs  DbContextTestingUtilRegistration.cs  Registration.cs  ServiceCollectionFactory.cs  ServiceContainerFactory.cs
Catharsium.Util.Testing.Tests/: Catharsium.Util.Testing.Tests.csproj  DependencyRetrieverTests.cs  TargetFactoryTests.cs  TestClassTests.cs  TestFixtureTests.cs
Catharsium.Util.Testing.Tests/Attributes/: ExpectedExceptionMessageAttributeTests.cs
Catharsium.Util.Testing.Tests/Configuration/: TestingUtilRegistrationTests.cs
Catharsium.Util.Testing.Tests/DependencyRetrieverTests/: GetDependenciesTests.cs  GetDependencySubstitutesForCollectionTests.cs  GetDependencySubstitutesForTypeTests.cs  GetSubstitutesTests.cs
Catharsium.Util.Testing.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Catharsium.Util.Testing.Tests/Mocks/: IMockInterface.cs  MockObject.cs  RestClientMock.cs
Catharsium.Util.Testing.Tests/Models/: DependencyComparerTests.cs
Catharsium.Util.Testing.Tests/ParameterSubstituteFactoryTests/: GetSubstituteTests.cs
Catharsium.Util.Testing.Tests/Reflection/: TargetFactoryTests.cs
Catharsium.Util.Testing.Tests/Substitutes/: DbContextSubstituteFactoryTests.cs  GuidSubstituteFactoryTests.cs  InterfaceSubstituteFactoryTests.cs  SubstituteFactoryTests.cs
Catharsium.Util.Tests/: Catharsium.Util.Tests.csproj
Catharsium.Util.Web/: Catharsium.Util.Web.csproj
Catharsium.Util.Web.Tests/: Catharsium.Util.Web.Tests.csproj
(+461 files in other folders)
