<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.6.0.1</Version>
    <Copyright>Catharsium</Copyright>
    <PackageProjectUrl>https://gitlab.com/Catharsium/Catharsium.Util</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/Catharsium/Catharsium.Util</RepositoryUrl>
    <PackageTags>ExtendedConsole</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Utilities and wrappers for System.Console</Description>
    <Authors>Catharsium</Authors>
    <Company>Catharsium</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Util.Configuration\Catharsium.Util.Configuration.csproj" />
  </ItemGroup>

</Project>
