<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Catharsium</Company>
    <Version>2.6.0.3</Version>
    <Authors>Catharsium</Authors>
    <Description>Testing utilities that include automatic substitutes for DbContext dependencies</Description>
    <PackageProjectUrl>https://gitlab.com/Catharsium/Catharsium.Util</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/Catharsium/Catharsium.Util</RepositoryUrl>
    <Copyright>Catharsium</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Util.Testing\Catharsium.Util.Testing.csproj" />
  </ItemGroup>

</Project>
