<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Util.Configuration\Catharsium.Util.Configuration.csproj" />
    <ProjectReference Include="..\Catharsium.Util\Catharsium.Util.csproj" />
  </ItemGroup>

</Project>
