<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.5.6</Version>
    <Copyright>Catharsium</Copyright>
    <PackageProjectUrl>https://gitlab.com/Catharsium/Catharsium.Util</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/Catharsium/Catharsium.Util</RepositoryUrl>
    <PackageTags>FileInfo, DirectoryInfo, IO wrappers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Utilities and wrappers for basic Input/Output objects such as Files, Directories and System.Console</Description>
    <Authors>Catharsium</Authors>
    <Company>Catharsium</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Util\Catharsium.Util.csproj" />
  </ItemGroup>

</Project>
